# 508-final-project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/appender/: HttpAppender.java
src/main/java/control/: AquariumPanel.java  Blackboard.java  Main.java  MenuController.java  PublisherController.java  StatusBarPanel.java
src/main/resources/: logback.xml
